# financier-kakebo

./: .gitignore  LICENSE.md  README.md  SECURITY.md  compose.full.yaml
backend/financier/: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml
backend/financier/src/main/java/com/welpeth/kakebo/financier/: FinancierApplication.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/base/: BaseCustomRepository.java  BaseCustomRepositoryImpl.java  BaseEntity.java  BaseRepository.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/config/: ApiPath.java  CorsConfig.java  JwtFilter.java  JwtService.java  QueryDslConfig.java  SecurityBeanConfig.java  SecurityConfig.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/controller/: AccountCardController.java  AccountController.java  AddressController.java  CategoryController.java  JournalController.java  LedgerEntryController.java  TransactionController.java  UserAddressController.java  UserController.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/account/controller/: AccountController.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/account/dto/: CreateAccountRequest.java  UpdateAccountRequest.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/account/entity/: Account.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/account/repository/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountRepository.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/account/service/: AccountService.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/account/type/: AccountType.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/accountCard/controller/: AccountCardController.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/accountCard/dto/: AvailableLimitResponse.java  CreateAccountCardRequest.java  UpdateAccountCardRequest.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/accountCard/entity/: AccountCard.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/accountCard/repository/: AccountCardCustomRepository.java  AccountCardCustomRepositoryImpl.java  AccountCardRepository.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/accountCard/service/: AccountCardService.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/accountCard/type/: CardType.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/address/controller/: AddressController.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/address/dto/: CreateAddressRequest.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/address/entity/: Address.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/address/repository/: AddressCustomRepository.java  AddressCustomRepositoryImpl.java  AddressRepository.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/address/service/: AddressService.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/category/controller/: CategoryController.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/category/dto/: CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/category/entity/: Category.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/category/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/category/service/: CategoryService.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/domain/holder/controller/: HolderController.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/dto/: DTO.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/entity/: Account.java  AccountCard.java  Address.java  Category.java  Journal.java  LedgerEntry.java  Transaction.java  User.java  UserAddress.java  UserAddressId.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/repository/: AccountCardRepository.java  AccountRepository.java  AddressRepository.java  CategoryRepository.java  JournalRepository.java  LedgerEntryRepository.java  TransactionRepository.java  UserAddressRepository.java  UserRepository.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/service/: AccountCardService.java  AccountService.java  CategoryService.java  JournalService.java  TransactionService.java  UserAddressService.java  UserService.java
backend/financier/src/main/java/com/welpeth/kakebo/financier/util/: Paged.java
backend/financier/src/main/resources/: application-local.properties.example  application.properties
backend/financier/src/main/resources/db/migration/: V10__alter_table_user_add_column.sql  V11__alter_table_user_rename.sql  V12__alter_table_user_delete_column.sql  V13__insert_record_on_holder.sql  V14__alter_table_transaction_rename_column.sql  V15__alter_table_account_card_add_column.sql  V16__update_holder_password_known.sql  V17__add_category_to_transaction.sql  V18__create_installment_purchase_table.sql  V19__create_installment_table.sql  V1__create_holder_table.sql  V1__create_users_table.sql  V20__create_subscription_table.sql  V21__alter_table_transaction_add_installment_type.sql  V22__alter_table_installment_purchase_add_total_with_interest.sql  V23__create_notification_table.sql  V2__create_address_table.sql  V3__create_holder_address_table.sql  V3__create_user_address_table.sql  V4__create_journal_table.sql  V5__create_category_table.sql  V6__create_account_table.sql  V7__create_account_card_table.sql  V8__create_transaction_table.sql  V9__create_ledger_entry_table.sql
backend/financier/src/test/java/com/welpeth/kakebo/financier/: FinancierApplicationTests.java
(+184 files in other folders)
